APP_NAME=ProfitCrawler
APP_ENV=local
APP_KEY=base64:iTGiVlSMpyFbjscWNMaP7jegrmhVeVKFVfIgRiE0WxQ=
APP_DEBUG=true
APP_URL=http://localhost

STORAGE_DISK=local

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pcrawler
DB_USERNAME=user
DB_PASSWORD=user
DB_ROOT_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_HOST=cache
REDIS_PASSWORD=cache
REDIS_PORT=6379
