[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:horizon]
process_name=%(program_name)s
directory=/app
command=php artisan horizon
autostart=true
autorestart=true
user=dev
redirect_stderr=true
